<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/main_card_image" />
        <TextView
            android:id="@+id/first_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_image"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="4dp"
            android:maxLines="2"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/second_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_card_text"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="4dp"
            android:maxLines="3"
            android:layout_margin="4dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>